package pm275.common.exception;
import org.apache.log4j.Logger;

/***************************************************
 * File:        $RCSfile: DuplicateKeyException.java,v $
 * @author      $Author: tlong2 $,
 * @version     $Id: DuplicateKeyException.java,v 1.5 2005/04/13 00:29:02 tlong2 Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose:     Exception Handler when a duplicate Hash Key is found
 * </p>
 */



public class DuplicateKeyException extends PM275BaseException {
	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3832898879577141815L;
	private Throwable duplicateKeyException; 
	private static final Logger log = Logger.getLogger( DuplicateKeyException.class );
	private static final String ATTR = "DuplicateKeyException";

	// The constructor for an DuplicateKeyException  
	public DuplicateKeyException () {
		super("The item is already in the Hashtable. If item is unique, then rename it.");
	}


	// The constructor for an DuplicateKeyException for more specific message  
	public DuplicateKeyException (String s) {
	  super(s);
	  log.error(s);
	}

}

/**
* $Log: DuplicateKeyException.java,v $
* Revision 1.5  2005/04/13 00:29:02  tlong2
* Log.error updates to avoid unused imports of log4j.logger warnings
*
* Revision 1.4  2005/03/30 16:14:44  dnathan
* Added serialization field to supress warnings.
*
* Revision 1.3  2005/03/26 20:31:55  tlong2
* Fixed getLogger param error
*
* Revision 1.2  2005/03/26 19:06:28  vchumako
* string type fixed
*
* Revision 1.1  2005/03/26 17:55:24  tlong2
* Exception Handling updates
*
* Revision 1.3  2005/03/26 16:39:54  tlong2
* Exception Handling updates
*
* Revision 1.2  2005/03/26 16:35:16  tlong2
* Exception Handling updates
*
* Revision 1.1  2005/03/26 16:32:37  tlong2
* Exception Handling updates
*

*/
