package pm275.common.exception;
import org.apache.log4j.Logger;

/***************************************************
 * File:        $RCSfile: InternalActivityException.java,v $
 * @author      $Author: tlong2 $,
 * @version     $Id: InternalActivityException.java,v 1.4 2005/04/13 00:29:03 tlong2 Exp $
 * Assignment:  CSCI E-275 Team 1 Activity
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose:     General Exception Handler when exception is thrown inside
 * 				of a Activity.
 * </p>
 */




public class InternalActivityException extends PM275BaseException {
	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3978145426480115764L;
	private Throwable internalActivityException; 
	private static final Logger log = Logger.getLogger( InternalActivityException.class );
	private static final String ATTR = "InternalActivityException";

	// The constructor for an InternalActivityException  
	public InternalActivityException () {
		super("Internal Exception inside of core Activity.");
	}


	// The constructor for an InternalActivityException for more specific message  
	public InternalActivityException (String s) {
	  super(s);
	  log.error(s);
	}

}

/**
* $Log: InternalActivityException.java,v $
* Revision 1.4  2005/04/13 00:29:03  tlong2
* Log.error updates to avoid unused imports of log4j.logger warnings
*
* Revision 1.3  2005/03/30 16:14:44  dnathan
* Added serialization field to supress warnings.
*
* Revision 1.2  2005/03/26 19:07:06  vchumako
* string type fixed
*
* Revision 1.1  2005/03/26 17:55:23  tlong2
* Exception Handling updates
*
* Revision 1.2  2005/03/26 16:39:54  tlong2
* Exception Handling updates
*
* Revision 1.1  2005/03/26 16:32:37  tlong2
* Exception Handling updates
*

*/
