package pm275.common.exception;
import org.apache.log4j.Logger;

/***************************************************
 * File:        $RCSfile: InternalProjectException.java,v $
 * @author      $Author: tlong2 $,
 * @version     $Id: InternalProjectException.java,v 1.4 2005/04/13 00:29:03 tlong2 Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose:     General Exception Handler when exception is thrown inside
 * 				of a project.
 * </p>
 */



public class InternalProjectException extends PM275BaseException {
	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3545240215196479799L;
	private Throwable internalProjectException; 
	private static final Logger log = Logger.getLogger( InternalProjectException.class );
	private static final String ATTR = "InternalProjectException";

	// The constructor for an InternalProjectException  
	public InternalProjectException () {
		super("Internal Exception inside of core Project.");
		log.error("Internal Exception inside of core Project.");
	}


	// The constructor for an InternalProjectException for more specific message  
	public InternalProjectException (String s) {
	  super(s);
	  log.error(s);
	}

}

/**
* $Log: InternalProjectException.java,v $
* Revision 1.4  2005/04/13 00:29:03  tlong2
* Log.error updates to avoid unused imports of log4j.logger warnings
*
* Revision 1.3  2005/03/30 16:14:44  dnathan
* Added serialization field to supress warnings.
*
* Revision 1.2  2005/03/26 19:07:17  vchumako
* string type fixed
*
* Revision 1.1  2005/03/26 17:55:23  tlong2
* Exception Handling updates
*
* Revision 1.2  2005/03/26 16:39:53  tlong2
* Exception Handling updates
*
* Revision 1.1  2005/03/26 16:32:37  tlong2
* Exception Handling updates
*

*/
