package pm275.common.exception;
import org.apache.log4j.Logger;

/***************************************************
 * File:        $RCSfile$
 * @author      $Author$,tlong2 $,
 * @version     $Id$, $,
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose:
 * Base class of all exceptions thrown in
 * </p>
 */

public class PM275BaseException extends Exception
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3760840151802458425L;
    private static final Logger log = Logger.getLogger( PM275BaseException.class );
    private static final String ATTR = "PM275BaseException";

    private Throwable _nestedException;

    public PM275BaseException ()
    {
        super();
    }

    public PM275BaseException(String msg)
    {
        super(msg);
       // log.error(msg);
    }

    public PM275BaseException(Throwable t)
    {
        super(t);
    }

    public PM275BaseException(String message, Throwable cause)
    {
        super(message, cause);
      //  log.error(message);
    }

    /*
    public Throwable getNestedException()
    {
        return getCause();
    }
    */

}

/**
* $Log$
* Revision 1.9  2005/05/14 22:05:05  tlong2
* commented out log statement
*
* Revision 1.8  2005/04/17 04:43:04  achou
* Added constructor that take both String and Throwable argumnets.
*
* Revision 1.7  2005/04/13 00:29:03  tlong2
* Log.error updates to avoid unused imports of log4j.logger warnings
*
* Revision 1.6  2005/03/30 16:14:44  dnathan
* Added serialization field to supress warnings.
*
* Revision 1.5  2005/03/26 22:08:58  tlong2
* Merge conflict? Out of synch
*
*/
