package pm275.common.exception;
import org.apache.log4j.Logger;

/***************************************************
 * File:        $RCSfile: ProjectCreationException.java,v $
 * @author      $Author: achou $,
 * @version     $Id: ProjectCreationException.java,v 1.6 2005/04/17 04:43:05 achou Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose:     Exception Handler when creating a new project
 * </p>
 */


public class ProjectCreationException extends PM275BaseException {
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3257003241891246131L;
    private static final Logger log = Logger.getLogger( ProjectCreationException.class );
    private static final String ATTR = "ProjectCreationException";

    // The constructor for an ProjectCreationException
    public ProjectCreationException () {
        super();
    }

    // The constructor for an ProjectCreationException for more specific message
    public ProjectCreationException (String s) {
      super(s);
      log.error(s);
    }

    public ProjectCreationException(String message, Throwable cause)
    {
        super(message, cause);
        log.error(message);
    }

}


/**
* $Log: ProjectCreationException.java,v $
* Revision 1.6  2005/04/17 04:43:05  achou
* Added constructor that take both String and Throwable argumnets.
*
* Revision 1.5  2005/04/13 04:26:49  tlong2
* Fixed typo causing build to fail
*
* Revision 1.4  2005/04/13 00:29:03  tlong2
* Log.error updates to avoid unused imports of log4j.logger warnings
*
* Revision 1.3  2005/03/30 16:14:43  dnathan
* Added serialization field to supress warnings.
*
* Revision 1.2  2005/03/26 19:07:24  vchumako
* string type fixed
*
* Revision 1.1  2005/03/26 17:55:24  tlong2
* Exception Handling updates
*
* Revision 1.3  2005/03/26 17:32:24  ccochran
* Fixed some minor typos
*
* Revision 1.2  2005/03/26 16:39:53  tlong2
* Exception Handling updates
*
* Revision 1.1  2005/03/26 16:32:37  tlong2
* Exception Handling updates
*

*/
