

package pm275.common.exception;
import org.apache.log4j.Logger;

public class ResourceException extends PM275BaseException {

	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3977298841147881265L;
	private static final Logger log = Logger.getLogger( ResourceException.class );

	//	The constructor for an ResourceException with a specific message
	 public ResourceException (String msg) {
		 super(msg);
		 log.error(msg);
	 }
}
