/**
 *  File      :  MainDriver.java
 *  Version   :  $Id: MainDriver.java,v 1.11 2005/04/14 04:45:42 dnathan Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :
 *  Purpose   :  Driver that launches the PM-275 GUI application.
 */

package pm275.gui;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;

import pm275.common.security.SecurityService;
import pm275.common.security.SecurityException;
import pm275.gui.panels.MainPanel;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.LoginDialog;
import pm275.gui.dialogs.LoginDialogResult;


/**
 *  Driver that launches the PM-275 GUI application.
 */
public final class MainDriver extends JFrame
{
    /**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3258412837339673399L;

	/**
     *  Instantiates and runs the PM-275 application.
     */
    public MainDriver()
    {
        super( Settings.getSetting( "window.main.title" ) );
		this.setUndecorated(true);
	    this.getRootPane().setWindowDecorationStyle(JRootPane.FRAME);


        // When user closes the frame, exit the app.
        addWindowListener(
                new WindowAdapter()
                {
                    public void windowClosing(WindowEvent e)
                    {
                        System.exit(0);
                    }
                });

        // Log in.
        boolean loggedIn = false;
        LoginDialogResult loginResult = new LoginDialogResult();
        while (! loggedIn)
        {
            LoginDialog loginDialog =
                    new LoginDialog(this, "Login", true, loginResult);

            // User hit "Cancel" or closed the dialog, so just exit.
            if (! loginResult.getIsCompleted())
            {
                dispose();
                System.exit(0);
            }

            // Perform login.
            try
            {
                loggedIn = SecurityService.getInstance().login(
                                   loginResult.getUsername(),
                                   loginResult.getPassword());
                if (! loggedIn)
                {
                    JOptionPane.showMessageDialog(this, "Invalid login.  Please try again.");
                }
            }
            catch (SecurityException ex)
            {
                // TODO: How to handle this?
                JOptionPane.showMessageDialog(this, "Security error: " + ex.getMessage());
            }
        }

        // Set the frame's content and display it.
        setContentPane(new MainPanel(this));
        pack();
		setLocationRelativeTo( null );
		
        show();
    }

    /**
     *  Main routine that launches the PM-275 GUI application.
     *
     *  @param args Command-line arguments, not used in this application.
     */
    public static void main(String[] args)
    {
        new MainDriver();
    }
}

 /**
  *  $Log: MainDriver.java,v $
  *  Revision 1.11  2005/04/14 04:45:42  dnathan
  *  Externalized Strings.
  *
  *  Revision 1.10  2005/03/30 16:14:46  dnathan
  *  Added serialization field to supress warnings.
  *
  *  Revision 1.9  2005/03/30 16:02:22  dnathan
  *  Removed unneeded warnings.
  *
  *  Revision 1.8  2005/03/30 05:53:46  dnathan
  *  Moved to platform independent window decorations.
  *
  *  Revision 1.7  2005/03/30 03:59:00  dnathan
  *  Changed show() order to properly center on screen.
  *
  *  Revision 1.6  2005/03/29 04:45:25  achou
  *  Pass main driver to MainPanel constructor.
  *
  *  Revision 1.5  2005/03/28 12:16:45  achou
  *  Show login dialog and verify username/password before displaying main panel.
  *
  *  Revision 1.4  2005/03/28 09:00:23  achou
  *  Removed Close() method.
  *
  *  Revision 1.3  2005/03/26 09:02:31  ccochran
  *  CEC : Organized Core By Service
  *
  *  Revision 1.2  2005/03/24 02:04:47  achou
  *  Changed MainDriver to be a JFrame, which main() instantiates.
  *
  *  Revision 1.1  2005/03/23 07:13:36  achou
  *  Initial check-in.
  *
  */
