/***************************************************
 * File:        $RCSfile: LoginDialog.java,v $
 * @author      $Author: dnathan $,
 * @version     $Id: LoginDialog.java,v 1.12 2005/03/30 16:14:44 dnathan Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:	A JDialog for allowing a user to log in.
 * </p>
 * <p>
 * Purpose:		Collect a user name and password to pass to the lower levels.
 * </p>
 */
package pm275.gui.dialogs;

import java.awt.Container;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JRootPane;
import javax.swing.JTextField;
import javax.swing.SpringLayout;

import pm275.gui.common.SpringUtilities;

public class LoginDialog extends JDialog implements ActionListener, KeyListener 
{
    /**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 4049918272742766133L;
	// WHY protected?  Good question.
    // JUnit needs 'em!
    protected LoginDialogResult dialogConfig = null;
    protected JButton okButton = null;
    protected JButton cancelButton = null;
    protected JTextField usernameField = null;
    protected JTextField passwordField = null;
    protected JLabel usernameLabel = null;
    protected JLabel passwordLabel = null;
	protected boolean inTesting = false;
	protected boolean hasError = false;

    /**
	 * @param owner		The Frame to use as the parent.
	 * @param title		The caption displayed in titlebar of the application.
	 * @param modal		Whether the dialog should be modal.
	 * @param config	If an edit, the settings to edit.  Else an empty result.
     */
    public LoginDialog( Frame owner , String title , boolean modal , LoginDialogResult config )
    {
        super( owner , title , modal );
		this.setUndecorated(true);
	    this.getRootPane().setWindowDecorationStyle(JRootPane.FRAME);

        if( config == null )
        {
            // push back a Result
            this.dialogConfig = new LoginDialogResult();
        }
        else
        {
            this.dialogConfig = config;
            this.dialogConfig.setIsCompleted(false);
        }

        initComponents();

        // center the dialog over the calling window
        this.setLocationRelativeTo( owner );
		this.show();
    }


    /**
     * Create the UI components.
     */
    private void initComponents()
    {
		SpringLayout sl = new SpringLayout();
		
        Container contentPane = getContentPane();
        contentPane.setLayout( sl );

		this.okButton = new JButton( "OK" );
        this.okButton.addActionListener( this );

        this.cancelButton = new JButton( "Cancel" );
        this.cancelButton.addActionListener( this );

        this.usernameField = new JTextField( this.dialogConfig.getUsername() , 10 );
		this.usernameField.addKeyListener(this);
		
        this.passwordField = new JPasswordField( this.dialogConfig.getPassword() , 10 );
		this.passwordField.addKeyListener(this);
		
        this.usernameLabel = new JLabel( " Username:" );
		this.usernameLabel.setLabelFor( this.usernameField );
        this.passwordLabel = new JLabel( " Password:" );
		this.passwordLabel.setLabelFor( this.passwordField );
		
        contentPane.add( this.usernameLabel );
        contentPane.add( this.usernameField );
		
		contentPane.add( this.passwordLabel );
        contentPane.add( this.passwordField );

        contentPane.add( this.cancelButton );
        contentPane.add( this.okButton );
		
		SpringUtilities.makeCompactGrid( this.getContentPane() ,
                3, 2, //rows, cols
                6, 6,        //initX, initY
                6, 6);       //xPad, yPad

        this.pack();
        this.setSize( this.getPreferredSize() );

        if( this.usernameField.getText().length() > 0 )
        {
            this.passwordField.requestFocus();
        }
        else
		{
			this.usernameField.requestFocus();
		}
    }

    /* (non-Javadoc)
     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
     */
    public void actionPerformed( ActionEvent event )
    {
        if( event.getSource().equals( this.okButton ) )
        {
            ok();
        }

        if( event.getSource().equals( this.cancelButton ) )
        {
            cancel();
        }
    }

    /**
     * Called when the user presses the OK button.
     */
    private void ok()
    {
        try
        {
            this.dialogConfig.setUsername( this.usernameField.getText() );
        }
        catch (ParameterFormatException e)
        {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
				JOptionPane.showMessageDialog(this, "Please enter a valid username" , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
        }

        try
        {
            this.dialogConfig.setPassword( this.passwordField.getText() );
        }
        catch (ParameterFormatException e)
        {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
	            JOptionPane.showMessageDialog(this, "Please enter a valid password" , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
        }

        this.dialogConfig.setIsCompleted(true);
        this.setVisible( false );
    }

    /**
     * Called when the user presses the Cancel button.
     */
    private void cancel()
    {
		this.dialogConfig.setIsCompleted(false);
        this.setVisible( false );
    }

    /**
     * @return The config being used.
     */
    public LoginDialogResult getResult()
    {
        return this.dialogConfig;
    }


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyPressed(java.awt.event.KeyEvent)
	 */
	public void keyPressed(KeyEvent e) 
	{
		if( e.getKeyCode() == KeyEvent.VK_ENTER )
		{
			ok();
		}
		if( e.getKeyCode() == KeyEvent.VK_ESCAPE )
		{
			cancel();
		}
	}


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyReleased(java.awt.event.KeyEvent)
	 */
	public void keyReleased(KeyEvent e) 
	{
		// noop
	}


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyTyped(java.awt.event.KeyEvent)
	 */
	public void keyTyped(KeyEvent e) 
	{
		//noop
	}
}

/**
 * $Log: LoginDialog.java,v $
 * Revision 1.12  2005/03/30 16:14:44  dnathan
 * Added serialization field to supress warnings.
 *
 * Revision 1.11  2005/03/30 06:46:05  dnathan
 * Added Keyboard listeners for Enter and ESC.
 *
 * Revision 1.10  2005/03/30 06:30:41  dnathan
 * Moved to use Spring Layout.
 *
 * Revision 1.9  2005/03/30 05:53:45  dnathan
 * Moved to platform independent window decorations.
 *
 * Revision 1.8  2005/03/30 03:57:44  dnathan
 * Changed show() order to properly center on screen.
 *
 * Revision 1.7  2005/03/29 06:03:41  dnathan
 * Added code to support "silent" unit testing.  HasError is displayed in lieu of an error message if the dialog is in test mode.
 *
 * Revision 1.6  2005/03/29 04:24:44  dnathan
 * Added JavaDoc comments.
 *
 * Revision 1.5  2005/03/29 01:32:06  dnathan
 * Minor changes in calling conventions.  Made sure dialog returns false when user presses cancel.
 *
 * Revision 1.4  2005/03/28 12:13:49  achou
 * Add dialog fields to content pane, not to the dialog itself.  Use "is completed" flag in login dialog result.
 *
 * Revision 1.3  2005/03/27 05:55:48  dnathan
 * Added implementation code for Iteration 1.  All elements are protected to allow for JUnit tests to work.
 *
 * Revision 1.2  2005/03/23 01:55:23  dnathan
 * Updated headers and footers to reflect coding standards.
 *
 * Revision 1.1  2005/03/22 05:56:25  dnathan
 * New file.
 *
 **/
