/***************************************************
 * File: 		$RCSfile: ParameterFormatException.java,v $ 
 * @author 		$Author: dnathan $, 
 * @version 	$Id: ParameterFormatException.java,v 1.4 2005/03/30 16:14:45 dnathan Exp $
 * Assignment:	CSCI E-275 Team 1 Project
 * <p>
 * Contents:	An Exception class.
 * </p>
 * <p>
 * Purpose:		Thrown when an input to one the dialog result classes is invalid.
 * </p>
 */
package pm275.gui.dialogs;

public class ParameterFormatException extends Exception 
{

	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3256443607669027381L;

}


/**
 * $Log: ParameterFormatException.java,v $
 * Revision 1.4  2005/03/30 16:14:45  dnathan
 * Added serialization field to supress warnings.
 *
 * Revision 1.3  2005/03/29 04:24:44  dnathan
 * Added JavaDoc comments.
 *
 * Revision 1.2  2005/03/23 01:55:23  dnathan
 * Updated headers and footers to reflect coding standards.
 *
 * Revision 1.2  2005/03/22 07:19:41  dnathan
 * Added tests to check for null or empty names and start dates.
 *
 */