/***************************************************
 * File:        $RCSfile: ProjectDialog.java,v $
 * @author      $Author: tlong2 $,
 * @version     $Id: ProjectDialog.java,v 1.15 2005/05/15 23:29:42 tlong2 Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * <p>
 * Contents:    A JDialog for collecting information about a project.
 * </p>
 * <p>
 * Purpose:     To allow a user to enter or edit project details.
 * </p>
 */
package pm275.gui.dialogs;

import java.util.Date;
import java.util.Vector;
import java.text.ParseException;
import java.awt.Container;
import java.awt.Frame;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JRootPane;
import javax.swing.JTextField;
import javax.swing.SpringLayout;

import pm275.core.calendar.CalendarService;
import pm275.core.calendar.CalendarInterface;
import pm275.gui.common.DateFormatter;
import pm275.gui.common.SpringUtilities;

public class ProjectDialog extends JDialog implements ActionListener, KeyListener
{
    /**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3256441417219256626L;
	protected ProjectDialogResult dialogConfig = null;
    protected JButton okButton = null;
    protected JButton cancelButton = null;
    protected JTextField nameField = null;
    protected JTextField startDateField = null;
    protected JComboBox calendarField = null;
    protected JLabel nameLabel = null;
    protected JLabel startDateLabel = null;
    protected JLabel calendarLabel = null;
	protected boolean inTesting = false;
	protected boolean hasError = false;

    /**
     * @param owner     The Frame to use as the parent.
     * @param title     The caption displayed in titlebar of the application.
     * @param modal     Whether the dialog should be modal.
     * @param config    If an edit, the settings to edit.  Else an empty result.
     */
    public ProjectDialog( Frame owner , String title , boolean modal , ProjectDialogResult config )
    {
        super( owner , title , modal );
		this.setUndecorated(true);
	    this.getRootPane().setWindowDecorationStyle(JRootPane.FRAME);

        if( config == null )
        {
            // push back a Result
            this.dialogConfig = new ProjectDialogResult();
        }
        else
        {
            this.dialogConfig = config;
            this.dialogConfig.setIsCompleted(false);
        }

        initComponents();

        // center the dialog over the calling window
        this.setLocationRelativeTo( owner );
		this.show();
    }


    /**
     * Create the UI components.
     */
    private void initComponents()
    {
		SpringLayout sl = new SpringLayout();
		
        Container contentPane = getContentPane();
        contentPane.setLayout( sl );

        this.okButton = new JButton( "OK" );
        this.okButton.addActionListener( this );

        this.cancelButton = new JButton( "Cancel" );
        this.cancelButton.addActionListener( this );

        this.nameField = new JTextField( this.dialogConfig.getName() , 10 );
		this.nameField.addKeyListener( this );

        this.startDateField = new JTextField(
                DateFormatter.getStringForDate( this.dialogConfig.getStartDate() ) , 10 );
		this.startDateField.addKeyListener( this );
		
		this.calendarField = new JComboBox(new Vector(CalendarService.getInstance().listCalendars()));
		this.calendarField.addActionListener( this );
		
        this.nameLabel = new JLabel( " Project Name:" );
        this.startDateLabel = new JLabel( " Project Start Date:" );
        this.calendarLabel = new JLabel( " Project Calendar:" );

        contentPane.add( this.nameLabel );
        contentPane.add( this.nameField );

        contentPane.add( this.startDateLabel );
        contentPane.add( this.startDateField );
        
        contentPane.add( this.calendarLabel );
        contentPane.add( this.calendarField );

        contentPane.add( this.cancelButton );
        contentPane.add( this.okButton );
		
		SpringUtilities.makeCompactGrid( this.getContentPane() ,
                4, 2, //rows, cols
                6, 6,        //initX, initY
                6, 6);       //xPad, yPad

        this.pack();
        this.setSize( this.getPreferredSize() );
    }

    /* (non-Javadoc)
     * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)
     */
    public void actionPerformed( ActionEvent event )
    {
        if( event.getSource().equals( this.okButton ) )
        {
            ok();
        }

        if( event.getSource().equals( this.cancelButton ) )
        {
            cancel();
        }
    }

    /**
     * Called when the user presses the OK button.
     */
    private void ok()
    {
        try
        {
            this.dialogConfig.setName( this.nameField.getText() );
        }
        catch (ParameterFormatException e)
        {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
	            JOptionPane.showMessageDialog(this, "Please enter a valid project name." , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
        }

        try
        {
            Date startDate = DateFormatter.getDateForString(
                                     this.startDateField.getText());
            this.dialogConfig.setStartDate(startDate);
        }
        catch (ParseException ex)
        {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
	            JOptionPane.showMessageDialog(this, "Please enter a valid start date." + System.getProperty( "line.separator" ) + "Dates should use the format YYYY-MM-DD." , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
        }
        catch (ParameterFormatException e)
        {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
	            JOptionPane.showMessageDialog(this, "Please enter a valid start date." + System.getProperty( "line.separator" ) + "Dates should use the format YYYY-MM-DD." , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
        }

        try {
	        CalendarInterface selectedCalendar = (CalendarInterface) calendarField.getSelectedItem();
	        this.dialogConfig.setCalendar(selectedCalendar);
    	}
	    catch (ParameterFormatException e)
	    {
			if( this.inTesting )
			{
				this.hasError = true;
				return;
			}
			else
			{
	            JOptionPane.showMessageDialog(this, "Please choose a project calendar." + System.getProperty( "line.separator" ) + "Dates should use the format YYYY-MM-DD." , this.getTitle() , JOptionPane.INFORMATION_MESSAGE );
				return;
			}
	    }        
        
        this.dialogConfig.setIsCompleted(true);
        this.setVisible( false );
    }

    /**
     * Called when the user presses the Cancel button.
     */
    private void cancel()
    {
        this.dialogConfig.setIsCompleted(false);
        this.setVisible( false );
    }

    /**
     * @return The config being used.
     */
    public ProjectDialogResult getResult()
    {
        return this.dialogConfig;
    }


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyPressed(java.awt.event.KeyEvent)
	 */
	public void keyPressed(KeyEvent e) 
	{
		if( e.getKeyCode() == KeyEvent.VK_ENTER )
		{
			ok();
		}
		if( e.getKeyCode() == KeyEvent.VK_ESCAPE )
		{
			cancel();
		}
	}


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyReleased(java.awt.event.KeyEvent)
	 */
	public void keyReleased(KeyEvent e) 
	{
		// noop
	}


	/* (non-Javadoc)
	 * @see java.awt.event.KeyListener#keyTyped(java.awt.event.KeyEvent)
	 */
	public void keyTyped(KeyEvent e) 
	{
		//noop
	}
}

/**
 * $Log: ProjectDialog.java,v $
 * Revision 1.15  2005/05/15 23:29:42  tlong2
 * cleaned up compile warnings
 *
 * Revision 1.14  2005/05/01 16:00:51  jkeiser
 * Added support for specifying project calendar.
 *
 * Revision 1.13  2005/03/30 16:14:44  dnathan
 * Added serialization field to supress warnings.
 *
 * Revision 1.12  2005/03/30 06:59:55  dnathan
 * Added Keyboard listeners for Enter and ESC.  For real this time.
 *
 * Revision 1.11  2005/03/30 06:46:05  dnathan
 * Added Keyboard listeners for Enter and ESC.
 *
 * Revision 1.10  2005/03/30 06:30:40  dnathan
 * Moved to use Spring Layout.
 *
 * Revision 1.9  2005/03/30 05:53:45  dnathan
 * Moved to platform independent window decorations.
 *
 * Revision 1.8  2005/03/30 03:57:44  dnathan
 * Changed show() order to properly center on screen.
 *
 * Revision 1.7  2005/03/30 03:45:53  dnathan
 * Updated error message to show required Date format.
 *
 * Revision 1.6  2005/03/29 06:06:19  dnathan
 * Added code to support "silent" unit testing.  HasError is displayed in lieu of an error message if the dialog is in test mode.
 *
 * Revision 1.5  2005/03/29 04:37:25  achou
 * Added code to catch new ParseException from DateFormatter.
 *
 * Revision 1.4  2005/03/29 04:24:44  dnathan
 * Added JavaDoc comments.
 *
 * Revision 1.3  2005/03/29 01:34:59  dnathan
 * Added implementation code for Iteration 1.  All elements are protected to allow for JUnit tests to work.
 *
 * Revision 1.2  2005/03/23 01:55:22  dnathan
 * Updated headers and footers to reflect coding standards.
 *
 * Revision 1.1  2005/03/22 05:56:24  dnathan
 * New file.
 *
 **/
