/*
 *  File      :  MainPanel.java
 *  Version   :  $Id: MainPanel.java,v 1.32 2005/05/15 23:29:53 tlong2 Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.panels;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.Insets;

import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.JToolBar;
import javax.swing.JButton;
import javax.swing.JMenuBar;
import javax.swing.JMenu;
import javax.swing.Action;
import javax.swing.event.ChangeListener;
import javax.swing.event.ChangeEvent;
import java.beans.PropertyChangeListener;
import java.beans.PropertyChangeEvent;
import org.apache.log4j.Logger;

import pm275.core.project.ProjectInterface;
import pm275.core.project.ActivityInterface;
import pm275.gui.MainDriver;
import pm275.gui.actions.*;
import pm275.gui.common.Settings;


/**
 *  Main panel for the PM-275 application.  The center of this panel is a
 *  tabbed pane...the tabs are used to display multiple projects in the
 *  application and allow the user to easily switch between projects.
 */
public final class MainPanel extends JPanel
{
    //
    //  Attributes.
    //

    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3761971549216714808L;
    private final MainDriver driver;
    private final JTabbedPane tabbedPane;

    // For edit/delete activities.
    // private final ListSelectionListener listener;

    // Actions.
    private final NewProjectAction newProjectAction;
    private final OpenProjectAction openProjectAction;
    private final SaveProjectAction saveProjectAction;
    private final CloseProjectAction closeProjectAction;
    private final ImportProjectAction importProjectAction;
    private final ExportProjectAction exportProjectAction;
    private final EditProjectAction editProjectAction;
    private final NewActivityAction newActivityAction;
    private final EditActivityAction editActivityAction;
    private final RemoveActivityAction removeActivityAction;
    private final RecalculateAction recalculateAction;
    private final NewCalendarAction newCalendarAction;
    private final EditCalendarAction editCalendarAction;
    private final FilterActivitiesByResourceAction listActivitiesAction;
    private final ClearFilterActivitiesByResourceAction clearlistActivitiesAction;

    // TODO Remove for release
    private final TestVCTProjectAction1 vctProject1Action;
    private final TestVCTProjectAction2 vctProject2Action;
    private final TestVCTProjectAction3 vctProject3Action;

    // For log4j.
    private static final Logger log = Logger.getLogger(MainPanel.class);
    private static final String ATTR = "MainPanel";


    //
    //  Methods.
    //

    /**
     *  Creates the main panel as follows:  1) Creates a tabbed pane to display
     *  the projects,  2) Creates project and activity actions, and  3) Sets up
     *  the toolbar and menu items.
     *  @param driver Main driver (JFrame) that contains this panel.
     */
    public MainPanel(MainDriver driver)
    {
        super(new BorderLayout());
        this.driver = driver;

        setPreferredSize(new Dimension(Integer.parseInt( Settings.getSetting("window.main.width") ) ,
        Integer.parseInt( Settings.getSetting("window.main.height") ) ) );

        // Create tabbed pane.
        tabbedPane = new JTabbedPane();
        tabbedPane.addChangeListener(
                new ChangeListener()
                {
                    public void stateChanged(ChangeEvent e)
                    {
                        ActivityInterface activity = null;
                        ProjectPanel panel = getCurrentPanel();
                        if (panel != null)
                        {
                            activity = panel.getCurrentActivity();
                        }
                        enableActivityActions(activity != null);
                        enableRecalculateAction(true);
                    }
                });
        add(tabbedPane, BorderLayout.CENTER);

        // Create the actions.
        newProjectAction = new NewProjectAction(this);
        openProjectAction = new OpenProjectAction(this);
        saveProjectAction = new SaveProjectAction(this);
        closeProjectAction = new CloseProjectAction(this);
        importProjectAction = new ImportProjectAction(this);
        exportProjectAction = new ExportProjectAction(this);
        editProjectAction = new EditProjectAction(this);
        newActivityAction = new NewActivityAction(this);
        editActivityAction = new EditActivityAction(this);
        removeActivityAction = new RemoveActivityAction(this);
        recalculateAction = new RecalculateAction(this);
        newCalendarAction = new NewCalendarAction(this);
        editCalendarAction = new EditCalendarAction(this);
        listActivitiesAction = new FilterActivitiesByResourceAction(this);
        clearlistActivitiesAction = new ClearFilterActivitiesByResourceAction(this);

        // TODO Remove for release
        vctProject1Action = new TestVCTProjectAction1(this);
        vctProject2Action = new TestVCTProjectAction2(this);
        vctProject3Action = new TestVCTProjectAction3(this);

        // Project-specific actions start out disabled.
        enableProjectActions(false);
        enableActivityActions(false);

        // Create the toolbar.
        JToolBar toolbar = new JToolBar();
        toolbar.setFloatable(false);
        toolbar.add(createToolbarButton(newProjectAction));
        toolbar.add(createToolbarButton(editProjectAction));
        toolbar.add(createToolbarButton(closeProjectAction));
        toolbar.add(createToolbarButton(recalculateAction));
        toolbar.addSeparator();
        toolbar.add(createToolbarButton(newActivityAction));
        toolbar.add(createToolbarButton(editActivityAction));
        toolbar.add(createToolbarButton(removeActivityAction));
        toolbar.addSeparator();
        add(toolbar, BorderLayout.NORTH);

        //  Create menus.

        //  File menu.
        JMenu fileMenu = new JMenu("File");

        // Yuck.
        JMenuItem fileMenuItem =  new JMenuItem(newProjectAction);
        fileMenuItem.setIcon(null);
        fileMenu.add(fileMenuItem);

        fileMenu.add(openProjectAction);
        fileMenu.add(saveProjectAction);

        JMenuItem closeMenuItem =  new JMenuItem(closeProjectAction);
        closeMenuItem.setIcon(null);
        fileMenu.add(closeMenuItem);

        fileMenu.addSeparator();
        fileMenu.add(importProjectAction);
        fileMenu.add(exportProjectAction);

        // Project menu.
        JMenu projectMenu = new JMenu("Project");

        JMenuItem editProjectMenuItem =  new JMenuItem(editProjectAction);
        editProjectMenuItem.setIcon(null);
        projectMenu.add(editProjectMenuItem);

        projectMenu.addSeparator();

        JMenuItem newActivityItem =  new JMenuItem(newActivityAction);
        newActivityItem.setIcon(null);
        projectMenu.add(newActivityItem);

        JMenuItem editActivityItem =  new JMenuItem(editActivityAction);
        editActivityItem.setIcon(null);
        projectMenu.add(editActivityItem);

        JMenuItem removeActivityItem =  new JMenuItem(removeActivityAction);
        removeActivityItem.setIcon(null);
        projectMenu.add(removeActivityItem);

        projectMenu.addSeparator();

        JMenuItem recalculateMenuItem =  new JMenuItem(recalculateAction);
        recalculateMenuItem.setIcon(null);
        projectMenu.add(recalculateMenuItem);

        projectMenu.addSeparator();

        projectMenu.add(listActivitiesAction);
        projectMenu.add(clearlistActivitiesAction);

        // Calendar menu.
        JMenu calendarMenu = new JMenu("Calendar");
        calendarMenu.add(newCalendarAction);
        calendarMenu.add(editCalendarAction);

        // TODO Remove for release
        JMenu testsMenu = new JMenu("Tests");
        testsMenu.add(vctProject1Action);
        testsMenu.add(vctProject2Action);
        testsMenu.add(vctProject3Action);


        // Main menu bar.
        JMenuBar menuBar = new JMenuBar();
        menuBar.add(fileMenu);
        menuBar.add(projectMenu);
        menuBar.add(calendarMenu);
        // TODO Remove for release
        menuBar.add(testsMenu);
        driver.setJMenuBar(menuBar);
    }

    /**
     *  Returns the main driver of this application.
     *  @return Application's main driver.
     */
    public MainDriver getDriver()
    {
        return driver;
    }

    /**
     *  Returns the project associated with the panel currently displayed.
     *  @return Project currently being viewed.
     */
    public ProjectInterface getCurrentProject()
    {
        return getCurrentPanel().getProject();
    }

    /**
     *  Returns the project panel currently being displayed.
     *  @return Current project panel.
     */
    public ProjectPanel getCurrentPanel()
    {
        return (ProjectPanel) tabbedPane.getSelectedComponent();
    }

    /**
     *  Displays a project in a new tab.
     *  @param project Project to display in the new tab.
     */
    public void addProject(ProjectInterface project)
    {
        // Create a new project panel and add a listener for change on the
        // "current-activity" property.
        ProjectPanel panel = new ProjectPanel(this, project);
        panel.addPropertyChangeListener(
                new PropertyChangeListener()
                {
                    public void propertyChange(PropertyChangeEvent e)
                    {
                        if (e.getPropertyName().equals(
                                    ProjectPanel.CURRENT_ACTIVITY_PROPERTY))
                        {
                            enableActivityActions(e.getNewValue() != null);
                        }
                    }
                });

        // Add the project panel and select it.
        tabbedPane.add(project.getName(), panel);
        tabbedPane.setSelectedComponent(panel);

        // Make sure project-specific actions are enabled.
        enableProjectActions(true);
    }

    /**
     *  Updates the current panel with new project data.
     *  @param project Updated project object.
     */
    public void updateCurrentProject(ProjectInterface project)
    {
        // Update the tab title.
        int index = tabbedPane.getSelectedIndex();
        tabbedPane.setTitleAt(index, project.getName());

        // Tell the project panel to update.
        getCurrentPanel().updateProject(project);
    }

    /**
     *  Closes the current project tab.
     *  @return Project in the tab being closed.
     */
    public ProjectInterface closeCurrentProject()
    {
        ProjectInterface project = getCurrentProject();
        tabbedPane.remove(tabbedPane.getSelectedIndex());

        // If no tabs left, disable project-specific actions.
        if (tabbedPane.getTabCount() < 1)
        {
            enableProjectActions(false);
        }
        return project;
    }

    /**
     *  Enables/disables actions specific to the current project.
     *  @param isEnabled True to enable all project-specific actions, false to
     *                   disable them.
     */
    private void enableProjectActions(boolean isEnabled)
    {
        editProjectAction.setEnabled(isEnabled);
        saveProjectAction.setEnabled(isEnabled);
        closeProjectAction.setEnabled(isEnabled);
        exportProjectAction.setEnabled(isEnabled);
        newActivityAction.setEnabled(isEnabled);
        listActivitiesAction.setEnabled(isEnabled);
        clearlistActivitiesAction.setEnabled(isEnabled);

        // Special logic (via method call) for recalculate action.
        enableRecalculateAction(isEnabled);
    }

    /**
     *  Enables/disables actions specific to a selected activity.
     *  @param isEnabled True to enable all activity-specific actions, false to
     *                   disable them.
     */
    private void enableActivityActions(boolean isEnabled)
    {
        editActivityAction.setEnabled(isEnabled);
        removeActivityAction.setEnabled(isEnabled);
    }

    /**
     *  Enables/disables the recalculate action, which should be active only if
     *  the parameter is true and the current project contains at least one
     *  activity.
     *  @param isEnabled True to enable the recalculate action if the project
     *                   also contains at least one activity, false to disable
     *                   the action.
     */
    private void enableRecalculateAction(boolean isEnabled)
    {
        ProjectPanel panel = null;
        if (isEnabled)
        {
            panel = getCurrentPanel();
        }

        recalculateAction.setEnabled(isEnabled && (panel != null) &&
                                     (panel.getTable().getRowCount() > 1));
    }

    /**
     *  Creates a toolbar button for the specified action.
     *  @param action Action for the button.
     *  @return Toolbar button for the action.
     */
    private JButton createToolbarButton(Action action)
    {
        JButton button = new JButton(action);
        button.setMargin(new Insets(2, 5, 2, 5));
        return button;
    }

    /**
     *  Returns the action object for editin a project.
     *  @return  Edit Project action.
     */
    protected Action getEditProjectAction()
    {
        return editProjectAction;
    }

    /**
     *  Returns the action object for editing an activity.
     *  @return  Edit Activity action.
     */
    protected Action getEditActivityAction()
    {
        return editActivityAction;
    }

    /**
     *  Returns the action object for recalculating the critical path.
     *  @return  Recalculate action.
     */
    protected Action getRecalculateAction()
    {
        return recalculateAction;
    }
}

/*
 *  $Log: MainPanel.java,v $
 *  Revision 1.32  2005/05/15 23:29:53  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.31  2005/05/09 18:17:48  achou
 *  Modified main and project panels to disable recalculate action when project has no activities.
 *
 *  Revision 1.30  2005/05/08 01:56:48  jkeiser
 *  Added menu option for Edit Calendar
 *
 *  Revision 1.29  2005/05/07 04:38:04  dnathan
 *  Added a menu separator.
 *
 *  Revision 1.28  2005/05/07 04:36:27  dnathan
 *  I got tired of looking at icons in the menus.  So I nuked them.
 *
 *  Revision 1.27  2005/05/07 04:22:30  dnathan
 *  Added code to allow filtering of Activities by assigned Resource.
 *
 *  Revision 1.26  2005/05/01 21:33:49  dnathan
 *  Made Import Project always available.
 *
 *  Revision 1.25  2005/04/30 22:22:26  jkeiser
 *  Added menu option for New Calendar
 *
 *  Revision 1.24  2005/04/24 12:43:37  jkeiser
 *  Added menu items and corresponding actions for Open, Save, Import, Export, and List Activities.  Moved Edit Project to the Project menu.  Inserted Separators.  Added a Reports menu.
 *
 *  Revision 1.23  2005/04/21 20:48:12  dnathan
 *  Added code that allows us to run VCT Tests during testing.
 *
 *  Revision 1.22  2005/04/19 17:55:21  dnathan
 *  Added recalc back in!
 *
 *  Revision 1.21  2005/04/19 14:58:51  dnathan
 *  Removed recalculate button.
 *
 *  Revision 1.20  2005/04/18 15:33:49  achou
 *  Fixed null pointer exception when closing the last project
 *
 *  Revision 1.19  2005/04/18 01:52:28  dnathan
 *  Added recalc option
 *
 *  Revision 1.18  2005/04/16 18:31:48  achou
 *  Changed Project and Activity references to use their interfaces.
 *
 *  Revision 1.17  2005/04/15 22:29:38  ccochran
 *  Fixed to use Project Interface
 *
 *  Revision 1.16  2005/04/15 04:36:32  achou
 *  Removed mouse listener code (moved to project panel).  Added methods for returning some of our actions.
 *
 *  Revision 1.15  2005/04/14 04:46:43  dnathan
 *  Externalized Strings.
 *
 *  Revision 1.14  2005/04/12 05:49:32  achou
 *  Open edit dialog when user double-clicks on an activity.
 *
 *  Revision 1.13  2005/04/11 03:20:00  achou
 *  Added edit/remove activity to menu and toolbar, plus logic to enable/disable if activity is selected.  Removed old lilistener code.
 *
 *  Revision 1.12  2005/03/30 16:14:45  dnathan
 *  Added serialization field to supress warnings.
 *
 *  Revision 1.11  2005/03/30 16:02:22  dnathan
 *  Removed unneeded warnings.
 *
 *  Revision 1.10  2005/03/30 13:39:09  achou
 *  Added comments and log4j (if needed).
 *
 *  Revision 1.9  2005/03/30 11:43:47  achou
 *  Tweaked toolbar buttons and make sure that project-specific actions are disabled at start.
 *
 *  Revision 1.8  2005/03/30 05:42:01  achou
 *  Removed fabricateObjects().  When updating project, tell current panel to update with new project data.
 *
 *  Revision 1.7  2005/03/29 09:53:28  achou
 *  New action to add an activity to a project.  Converted toolbar to be a JToolBar.
 *
 *  Revision 1.6  2005/03/29 08:55:36  achou
 *  Added edit/close project to menu and toolbar.  Added methods to update and close the current project.
 *
 *  Revision 1.5  2005/03/29 04:45:02  achou
 *  New methods and constructor code for PM-275 actions (currently just "New Project").
 *
 *  Revision 1.4  2005/03/28 10:16:10  achou
 *  Changed tabbedPane to instance attribute.  Moved test code to fabricateObjects().
 *
 *  Revision 1.3  2005/03/28 09:01:21  achou
 *  Expanded test code for creating project panels.
 *
 *  Revision 1.2  2005/03/23 17:38:46  achou
 *  Changed main panel to JPanel that contains a tabbed pane.
 *
 *  Revision 1.1  2005/03/23 07:16:13  achou
 *  Initial check-in.
 *
 */
