/*
 *  File      :  ProjectPanel.java
 *  @version  :  $Id: ProjectPanel.java,v 1.23 2005/05/15 23:29:53 tlong2 Exp $
 *  @author   :  Alex Chou / Jennifer Keiser
 *  Assignment:  PM-275
 *  Contents  :  Methods to build and display a JTable within a scrollpane for
 *               displaying a single project.
 *  Purpose   :  Panel to display a project.
 */

package pm275.gui.panels;

import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.Component;
import java.awt.Font;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.ActionEvent;
import java.util.Collection;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JLabel;
import javax.swing.Box;
import javax.swing.table.*;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.Action;
import pm275.core.project.*;

import org.apache.log4j.Logger;

/**
 *  Panel to display a project.  The panel consists of a table that lists all
 *  the activities associated with the project.
 */
public class ProjectPanel extends JPanel
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3977021725613568562L;
    //
    //  Attributes.
    //
    private final MainPanel     parent;
    private ProjectInterface    project;
    protected JTable            tblProject;
    protected ProjectTableData  tableData;
    private static final Logger log = Logger.getLogger(ProjectPanel.class);
    private static final String ATTR = "ProjectPanel";
    protected boolean           inTesting = false;
    protected boolean           hasError = false;
    private boolean isProjectSelected = false;
    //JButton               btnSave, btnClose;
    //JPanel                pnlButtons;

    private ActivityInterface currentActivity = null;
    public static final String CURRENT_ACTIVITY_PROPERTY = "current-activity";

    // Custom renderer for the name column in the table.  In the first row,
    // which displays the project, the renderer emboldens the cell content.  For
    // all other cells, which display activities, indent the cell content.
    private static final TableCellRenderer CUSTOM_NAME_RENDERER;
    static
    {
        CUSTOM_NAME_RENDERER =
                new DefaultTableCellRenderer()
                {
                    public Component getTableCellRendererComponent(JTable table,
                                             Object value, boolean isSelected,
                                             boolean hasFocus, int row, int column)
                    {
                        Component component =
                                super.getTableCellRendererComponent(table, value,
                                        isSelected, hasFocus, row, column);
                        if (column == ProjectTableData.getNameColumnIndex())
                        {
                            if (row == 0)
                            {
                                Font font = component.getFont();
                                Font newFont = font.deriveFont(Font.BOLD);
                                component.setFont(newFont);
                            }
                            else
                            {
                                String valueStr =
                                        (value == null ? "" : value.toString());
                                JLabel valueLabel = new JLabel(valueStr);
                                valueLabel.setFont(component.getFont());

                                FlowLayout layout =
                                        new FlowLayout(FlowLayout.LEFT, 0, 0);
                                JPanel tabbedLabel = new JPanel(layout);
                                tabbedLabel.add(Box.createHorizontalStrut(20));
                                tabbedLabel.add(valueLabel);
                                tabbedLabel.setBackground(component.getBackground());

                                component = tabbedLabel;
                            }
                        }
                        return component;
                    }
                };

    }


    //
    //  Methods.
    //

    /**
     *  Creates a project panel as follows:  1) Create the table model for the
     *  specified project, and  2) Set up and display the table.
     *  @param parent   The MainPanel in which this project will be displayed
     *  @param project  The project to be displayed
     */
    public ProjectPanel(final MainPanel parent, ProjectInterface project)
    {
        super(new BorderLayout());
        this.parent = parent;
        this.project = project;

        tableData = getProjectTableData(project);

        tblProject = new JTable();
        tblProject.setAutoCreateColumnsFromModel(false);
        tblProject.setModel(tableData);
        tblProject.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        // When a row is selected, notify all property listeners that the
        // current activity has changed.
        tblProject.getSelectionModel().addListSelectionListener(
                new ListSelectionListener()
                {
                    public void valueChanged(ListSelectionEvent e)
                    {
                        ActivityInterface oldActivity = currentActivity;
                        int row = tblProject.getSelectedRow();
                        isProjectSelected = false;
                        if (row < 0)
                        {
                            currentActivity = null;
                        }
                        else
                        {
                            currentActivity = tableData.getActivityAt(row);
                            isProjectSelected = (currentActivity == null);
                        }
                        firePropertyChange(CURRENT_ACTIVITY_PROPERTY,
                                           oldActivity, currentActivity);
                    }
                });

        // Set up mouse listener on table.  Listen for double-click events to
        // edit the selected activity.
        tblProject.addMouseListener(
                new MouseAdapter()
                {
                    public void mouseClicked(MouseEvent e)
                    {
                        // Look for double (or more) clicks.
                        if (e.getClickCount() > 1)
                        {
                            int row = tblProject.rowAtPoint(e.getPoint());

                            // Get the right action.  (First table row
                            // represents the project.)
                            Action action = null;
                            if (row == 0)
                            {
                                // Edit the project.
                                action = parent.getEditProjectAction();
                            }
                            else
                            {
                                // Edit the activity.
                                action = parent.getEditActivityAction();
                            }

                            // Perform the action.
                            action.actionPerformed(
                                    new ActionEvent(e.getSource(),
                                                    e.getID(), null));
                        }
                    }
                });

        //Create each TableColumn with the alignment and width specified in ProjectTableData
        for (int i=0; i < tableData.getColumnCount(); i++) {
            DefaultTableCellRenderer renderer = new DefaultTableCellRenderer();
            renderer.setHorizontalAlignment(tableData.getColumnAlign(i));
            TableColumn column = new TableColumn(i, tableData.getColumnWidth(i),renderer, null);
            if (i == ProjectTableData.getNameColumnIndex())
            {
                column.setCellRenderer(CUSTOM_NAME_RENDERER);
            }
            tblProject.addColumn(column);
        }

        //Place table in scroll pane
        JScrollPane sp = new JScrollPane();
        sp.getViewport().setBackground(tblProject.getBackground());
        sp.getViewport().add(tblProject);
        add(sp, BorderLayout.CENTER);

        //Will need buttons in next iteration
        //pnlButtons = new JPanel();
        //btnSave = new JButton("Save");
        //btnClose = new JButton("Close");
        //pnlButtons.add(btnSave);
        //pnlButtons.add(btnClose);
        //c.add(pnlButtons, BorderLayout.SOUTH);
    }

    /**
     *  Returns the table that displays this panel's project.
     *  @return Project table.
     */
    protected JTable getTable()
    {
        return tblProject;
    }

    /**
     *  Returns the project associated with this panel.
     *  @return Project associated with this panel.
     */
    public ProjectInterface getProject()
    {
        return project;
    }

    /**
     *  Returns the activity currently selected in the table.
     *  @return Activity currently selected in the table, or null if none is
     *          selected.
     */
    public ActivityInterface getCurrentActivity()
    {
        return currentActivity;
    }

    /**
     *  Updates the project being displayed.
     *  @param project The project to be displayed.
     */
    public void updateProject(ProjectInterface project)
    {
        this.project = project;
        tableData = new ProjectTableData(project);
        tblProject.setModel(tableData);

        // Enable/disable the recalculate button depending on if there are any
        // activities in this project.
        parent.getRecalculateAction()
                .setEnabled(tblProject.getRowCount() > 1);
    }

    /**
     * Instantiates the project table data model.
     * @param myProject     The project being displayed
     * @return              The project table data model
     */
    public ProjectTableData getProjectTableData(ProjectInterface myProject)
     {
       if ( tableData == null )
       {
            try
            {
                tableData = new ProjectTableData(myProject);
            }
            catch ( Exception e )
            {
                // Log Exception
                log.error("Error: Could not successfully initialize model: "+e);
                System.exit(0);
            }
       }

       return tableData;
     }

    /**
     *  Returns whether the table row representing the project is currently
     *  selected.
     *  @return True if the project is currently selected, false otherwise
     *          (i.e. if an activity or nothing is selected).
     */
    public final boolean getIsProjectSelected()
    {
        return isProjectSelected;
    }


    public void applyResourceFilter( Collection resourceKeys )
    {
        this.tableData.applyResourceFilter( resourceKeys );
    }

    public void clearResourceFilter()
    {
        this.tableData.clearResourceFilter();
    }
}

/*
 *  $Log: ProjectPanel.java,v $
 *  Revision 1.23  2005/05/15 23:29:53  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.22  2005/05/09 18:17:48  achou
 *  Modified main and project panels to disable recalculate action when project has no activities.
 *
 *  Revision 1.21  2005/05/09 01:58:38  achou
 *  Created and specified custom renderer for the name column in table.
 *
 *  Revision 1.20  2005/05/07 04:22:30  dnathan
 *  Added code to allow filtering of Activities by assigned Resource.
 *
 *  Revision 1.19  2005/04/18 05:33:15  achou
 *  Added field and getter that tells us if the project row is currently selected in the table.
 *
 *  Revision 1.18  2005/04/16 18:31:48  achou
 *  Changed Project and Activity references to use their interfaces.
 *
 *  Revision 1.17  2005/04/15 22:29:38  ccochran
 *  Fixed to use Project Interface
 *
 *  Revision 1.16  2005/04/15 04:41:16  achou
 *  Added listener for double-clicks on the project table, which results in an edit project/activity action.
 *
 *  Revision 1.15  2005/04/12 05:48:44  achou
 *  Added method to return the project table.
 *
 *  Revision 1.14  2005/04/11 03:20:13  achou
 *  Added a listener to the table selection model, which fires a "current-activity" property change event.  Added method to return the current activity.
 *
 *  Revision 1.13  2005/04/02 15:28:54  jkeiser
 *  Cleaned up comments.  Added attributes for testing.
 *
 *  Revision 1.12  2005/03/30 16:14:45  dnathan
 *  Added serialization field to supress warnings.
 *
 *  Revision 1.11  2005/03/30 16:02:22  dnathan
 *  Removed unneeded warnings.
 *
 *  Revision 1.10  2005/03/30 13:39:09  achou
 *  Added comments and log4j (if needed).
 *
 *  Revision 1.9  2005/03/30 10:15:33  jkeiser
 *  Cleaned up comments
 *
 *  Revision 1.8  2005/03/30 07:09:48  achou
 *  Removed the Collection of activities (not being used anywhere).
 *
 *  Revision 1.7  2005/03/30 05:42:19  achou
 *  Added attribute for the parent panel.  Added method updateProject() that creates a new table mode land replaces the current one.
 *
 *  Revision 1.6  2005/03/29 19:07:13  dnathan
 *  Moved some error reporting to logger.
 *
 *  Revision 1.5  2005/03/29 12:28:34  jkeiser
 *  Removed references to ProjectModel (decided not to use). Added logging; modified format of comments.
 *
 *  Revision 1.4  2005/03/29 04:44:26  achou
 *  Added method to return project associated with this panel.
 *
 *  Revision 1.3  2005/03/28 09:05:13  achou
 *  Modified constructor to require a project when creating the panel.
 *
 *  Revision 1.2  2005/03/27 14:22:29  jkeiser
 *  Added code to get project data model and table data model, and display a JTable.  This class doesn't yet know which project it's working with.
 *
 *  Revision 1.1  2005/03/23 07:16:13  achou
 *  Initial check-in.
 *
 */
