/*
 *  File      :  ListActivitiesAction.java
 *  Version   :  $Id: ClearFilterActivitiesByResourceAction.java,v 1.3 2005/05/15 23:29:28 tlong2 Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;

import org.apache.log4j.Logger;


import pm275.gui.panels.MainPanel;

/**
 *  Action for listing the activities assigned to a resource.  
 */
public class ClearFilterActivitiesByResourceAction extends AbstractPmAction
{
	private static final Logger log = Logger.getLogger(ClearFilterActivitiesByResourceAction.class);
    private static final String ATTR = "ListActivitiesAction";

    /**
     *  Creates the action for listing activities.
     *  @param panel Main panel containing this action.
     */
    public ClearFilterActivitiesByResourceAction(MainPanel panel)
    {
        super(panel, "action.clearfilteractivitiesbyresource" );
    }
    
    /**
     *  Handles the action by ...
     *
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        MainPanel panel = getPanel();
		panel.updateCurrentProject( panel.getCurrentProject() );
    }
}
/**
 * $Log: ClearFilterActivitiesByResourceAction.java,v $
 * Revision 1.3  2005/05/15 23:29:28  tlong2
 * cleaned up compile warnings
 *
 * Revision 1.2  2005/05/07 04:26:29  dnathan
 * Changed to simply redraw.  Handles a repaint problem.
 *
 * Revision 1.1  2005/05/07 04:22:29  dnathan
 * Added code to allow filtering of Activities by assigned Resource.
 *
 *
 *
**/