/***************************************************
 * File:        $RCSfile: EditCalendarAction.java,v $
 * @author      $Author: jkeiser $,
 * @version     $Id: EditCalendarAction.java,v 1.5 2005/05/14 23:57:16 jkeiser Exp $
 * Assignment:  CSCI E-275 Team 1 Project
 * Contents  :  Please see class comments below.
 * Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.core.calendar.CalendarInterface;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.CalendarDialog;
import pm275.gui.dialogs.CalendarDialogResult;
import pm275.gui.dialogs.OpenCalendarDialog;
import pm275.gui.dialogs.OpenCalendarDialogResult;
import pm275.gui.panels.MainPanel;

/**
 *  Action for editing the activity currently selected in the project table.
 *  Launches the activity dialog, then updates both current project and main
 *  panel.
 */
public class EditCalendarAction extends AbstractPmAction
{
    private static final Logger log = Logger.getLogger(EditCalendarAction.class);
    private static final String ATTR = "EditCalendarAction";
   
    /**
     *  Creates the action for editing an activity.
     *  @param panel Main panel containing this action.
     */
    public EditCalendarAction(MainPanel panel)
    {
        super(panel, "action.editcalendar" );
    }

    /**
     *  Handles the action by showing the calendar dialog, modifying the calendar
     *  with new information.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object 
        OpenCalendarDialogResult result = new OpenCalendarDialogResult();
        result.setIsCompleted(false);
        MainPanel panel = getPanel();
        
        // Show the dialog and edit a calendar if the user completed the
        // dialog.
        OpenCalendarDialog dialog = new OpenCalendarDialog( panel.getDriver(), Settings.getSetting( "action.opencalendar.title" ) , true, result);
        result = dialog.getResult();

        if (result.getIsCompleted())
        {
            CalendarInterface calendar = null;
            String openName = result.getSelectedCalendarName();
        	calendar = result.getSelectedCalendar();
            if( calendar != null )            
            {
                CalendarDialogResult result2 = new CalendarDialogResult(false);
                try 
        		{
                	result2.setMainPanel(panel);
                    result2.fromCalendar(calendar);         
                    result2.setIsCompleted(false);                    
        		}
                catch (Exception ex)
        		{
                    log.error(ex.getMessage());
        		}
            	CalendarDialog dialog2 = new CalendarDialog( panel.getDriver(), Settings.getSetting( "action.editcalendar.title" ) , true, result2);
                result2 = dialog2.getResult();

                if (result2.getIsCompleted())
                {
                    try
                    {           
                        result2.setToCalendar(calendar);                
                    }
                    catch (Exception ex)
        			{
                        log.error(ex.getMessage());            	
        			}
                }            	
            }        	
        }
    }
}

/**
* $Log: EditCalendarAction.java,v $
* Revision 1.5  2005/05/14 23:57:16  jkeiser
* Added missing code to save results of edit dialog
*
* Revision 1.4  2005/05/12 03:26:25  jkeiser
* Changed call to CalendarDialogResult to support updated constructor.
*
* Revision 1.3  2005/05/09 09:34:44  jkeiser
* Removed debugging statements
*
* Revision 1.2  2005/05/08 14:21:45  jkeiser
* Added debugging messages.
*
* Revision 1.1  2005/05/08 01:47:27  jkeiser
* Initial checkin.
*
*
**/