/*
 *  File      :  EditHolidayAction.java
 * @author    :  $Author: jkeiser $, 
 * @version   :  $Id: EditHolidayAction.java,v 1.3 2005/05/14 23:58:30 jkeiser Exp $
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.core.calendar.Holiday;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.CalendarDialog;
import pm275.gui.dialogs.HolidayDialog;
import pm275.gui.dialogs.HolidayDialogResult;
import pm275.gui.panels.MainPanel;

/**
 *  Action for editing the current holiday.  Launches the holiday dialog for the
 *  user to edit holiday details and updates the calendar dialog.
 */
public class EditHolidayAction extends AbstractPmAction
{
    private static final Logger log = Logger.getLogger(EditHolidayAction.class);
    private static final String ATTR = "EditHolidayAction";
    private static CalendarDialog calendarDialog = null;
    private Holiday holidayToEdit = null;

    /**
     *  Creates the action for editing the current holiday.
     *  @param panel Main panel containing this action.
     */
    public EditHolidayAction(MainPanel panel, CalendarDialog dialog)
    {
        super(panel, "action.editholiday" );
        calendarDialog = dialog;        
    }

    /**
     *  Handles the action by showing the holiday dialog, modifying the holiday
     *  with new information, and updating the calendar dialog.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object 
        MainPanel panel = getPanel();
        holidayToEdit = calendarDialog.getSelectedHoliday();
        HolidayDialogResult result = new HolidayDialogResult();     

        // Show the dialog and update the holiday if the user completed the
        // dialog.    
        if (holidayToEdit != null)
        {
            result.fromHoliday(holidayToEdit);
            
	        HolidayDialog dialog = new HolidayDialog(panel.getDriver(), Settings.getSetting( "action.editholiday.title" ) , true, result);
	        result = dialog.getResult();
	        if (result.getIsCompleted())
	        {
	                holidayToEdit.setDate(result.getDate());
	                holidayToEdit.setName(result.getName());                
	        }
        }    	    	
    }
}

/*
 *  $Log: EditHolidayAction.java,v $
 *  Revision 1.3  2005/05/14 23:58:30  jkeiser
 *  Removed unnecessary calls in actionPerformed that were causing ConcurrentUpdateException.
 *
 *  Revision 1.2  2005/05/09 09:31:57  jkeiser
 *  Changed to update HoildayModel
 *
 *  Revision 1.1  2005/05/08 22:17:47  jkeiser
 *  Initial checkin.
 *
 *
 */
