/*
 *  File      :  EditProjectAction.java
 *  Version   :  $Id: EditProjectAction.java,v 1.8 2005/04/16 18:31:47 achou Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.core.project.ProjectInterface;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.ProjectDialog;
import pm275.gui.dialogs.ProjectDialogResult;
import pm275.gui.panels.MainPanel;
import pm275.common.exception.InternalProjectException;


/**
 *  Action for editing the current project.  Launches the project dialog for the
 *  user to edit project details and updates the main panel.
 */
public class EditProjectAction extends AbstractPmAction
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3256728368362960179L;
    private static final Logger log = Logger.getLogger(EditProjectAction.class);
    private static final String ATTR = "EditProjectAction";

    /**
     *  Creates the action for editing the current project.
     *  @param panel Main panel containing this action.
     */
    public EditProjectAction(MainPanel panel)
    {
        super(panel, "action.editproject" );
    }

    /**
     *  Handles the action by showing the project dialog, modifying the project
     *  with new information, and updating the main panel.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create a result object from the current project.
        MainPanel panel = getPanel();
        ProjectInterface project = panel.getCurrentProject();
        ProjectDialogResult result = ProjectDialogResult.fromProject(project);

        // Show the dialog and edit the project if the user completed the
        // dialog.
        ProjectDialog dialog =
                new ProjectDialog(panel.getDriver(), Settings.getSetting( "action.editproject.title" ), true, result);
        if (result.getIsCompleted())
        {
            try
            {
                project.setName(result.getName());
                project.setStartDate(result.getStartDate());
                panel.updateCurrentProject(project);
            }
            catch (InternalProjectException ex)
            {
                log.error(ex.toString());
            }
        }
    }
}

/*
 *  $Log: EditProjectAction.java,v $
 *  Revision 1.8  2005/04/16 18:31:47  achou
 *  Changed Project and Activity references to use their interfaces.
 *
 *  Revision 1.7  2005/04/14 04:46:25  dnathan
 *  Externalized Strings.
 *
 *  Revision 1.6  2005/03/30 16:14:46  dnathan
 *  Added serialization field to supress warnings.
 *
 *  Revision 1.5  2005/03/30 16:02:59  dnathan
 *  Removed unneeded imports.
 *
 *  Revision 1.4  2005/03/30 13:29:15  achou
 *  Added comments and log4j (if needed).
 *
 *  Revision 1.3  2005/03/29 09:19:41  achou
 *  Fixed dialog title.
 *
 *  Revision 1.2  2005/03/29 08:56:16  achou
 *  Changed call to update current project.
 *
 *  Revision 1.1  2005/03/29 08:51:11  achou
 *  New project actions.
 *
 */
