/*
 *  File      :  ExportProjectAction.java
 *  Version   :  $Id: ExportProjectAction.java,v 1.8 2005/05/16 00:22:45 dnathan Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;
import java.io.File;
import javax.swing.JFileChooser;
import org.apache.log4j.Logger;
import pm275.core.project.ProjectInterface;
import pm275.core.project.ProjectService;
import pm275.gui.common.Settings;
import pm275.gui.common.SwingUtilities;
import pm275.gui.panels.MainPanel;

/**
 *  Action for exporting a project to an XML file.  
 */
public class ExportProjectAction extends AbstractPmAction{
	
    private static final Logger log = Logger.getLogger(ExportProjectAction.class);
    private static final String ATTR = "ExportProjectAction";

    /**
     *  Creates the action for exporting a project.
     *  @param panel Main panel containing this action.
     */
    public ExportProjectAction(MainPanel panel)
    {
        super(panel, "action.exportproject" );
    }
    
    /**
     *  Handles the action by ...
     *
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        String filename = null;
        MainPanel panel = getPanel();
		
		JFileChooser chooser = new JFileChooser();
		PM275FileFilter filter = new PM275FileFilter(Settings.getSetting("window.importexport.fileextension") , Settings.getSetting("window.importexport.filedescription") );
		chooser.setFileFilter( filter );
		
		int returnVal = chooser.showSaveDialog( panel );
		if(returnVal == JFileChooser.APPROVE_OPTION )
		{
			filename = chooser.getSelectedFile().getAbsolutePath();
            int lastDot = filename.lastIndexOf(".");
            if( lastDot > 0 )
            {
                String extension = filename.substring( lastDot+1, filename.length() );
                if( extension != null )
                {
                    extension = extension.toLowerCase();
                    if( ! extension.equals("xml") )
                    {
                        filename = filename.concat( ".xml" );
                    }
                }
            }
            else
            {
                filename = filename.concat( ".xml" );
            }
            
			ProjectInterface project = panel.getCurrentProject();
			try 
			{
				ProjectService.getInstance().writeProjectXML( project.getProjectKey() , new File(filename) );
			} 
			catch ( Exception e1 ) 
			{
				SwingUtilities.reportException(e1);
				SwingUtilities.reportErrorMessage( "Unable to save to file" );
			}
		}
    }
}
/**
 * $Log: ExportProjectAction.java,v $
 * Revision 1.8  2005/05/16 00:22:45  dnathan
 * Automatically add .xml extension when user does not provide one.
 *
 * Revision 1.7  2005/05/15 23:29:26  tlong2
 * cleaned up compile warnings
 *
 * Revision 1.6  2005/05/07 18:20:37  dnathan
 * Removed debug code.
 *
 * Revision 1.5  2005/05/07 18:19:00  dnathan
 * Implemented logic.
 *
 * Revision 1.4  2005/05/04 01:38:21  dnathan
 * Added file filter properties.
 *
 * Revision 1.3  2005/05/04 01:26:05  dnathan
 * Moved dialog to JFileChooser.
 *
 * Revision 1.2  2005/05/01 21:42:41  dnathan
 * Implemented.  Awaiting core API implementation.
 *
 * Revision 1.1  2005/04/24 12:42:16  jkeiser
 * Initial checkin.  Currently a shell; action still needs to be implemented.
 *
 *
**/