/*
 *  File      :  ListActivitiesAction.java
 *  Version   :  $Id: FilterActivitiesByResourceAction.java,v 1.1 2005/05/07 04:22:29 dnathan Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;

import org.apache.log4j.Logger;

import pm275.core.project.ProjectInterface;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.ResourceActivityReportDialog;
import pm275.gui.dialogs.ResourceActivityReportDialogConfig;
import pm275.gui.panels.MainPanel;

/**
 *  Action for listing the activities assigned to a resource.  
 */
public class FilterActivitiesByResourceAction extends AbstractPmAction
{
	private static final Logger log = Logger.getLogger(FilterActivitiesByResourceAction.class);
    private static final String ATTR = "ListActivitiesAction";

    /**
     *  Creates the action for listing activities.
     *  @param panel Main panel containing this action.
     */
    public FilterActivitiesByResourceAction(MainPanel panel)
    {
        super(panel, "action.filteractivitiesbyresource" );
    }
    
    /**
     *  Handles the action by ...
     *
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        ResourceActivityReportDialogConfig config = new ResourceActivityReportDialogConfig();
        MainPanel panel = getPanel();
        ProjectInterface project = panel.getCurrentProject();
        config.setProject( project );
    	ResourceActivityReportDialog dialog = new ResourceActivityReportDialog(getPanel().getDriver(), Settings.getSetting( "action.filteractivitiesbyresource.title" ) , true , config );
		
		if( config.isCompleted() )
		{
			panel.getCurrentPanel().applyResourceFilter( config.listResources() );
		}
    }
}
/**
 * $Log: FilterActivitiesByResourceAction.java,v $
 * Revision 1.1  2005/05/07 04:22:29  dnathan
 * Added code to allow filtering of Activities by assigned Resource.
 *
 * Revision 1.3  2005/04/24 21:27:08  dnathan
 * Passed in reference to project via the Config.
 *
 * Revision 1.2  2005/04/24 20:54:17  dnathan
 * Implemented action.
 *
 * Revision 1.1  2005/04/24 12:42:16  jkeiser
 * Initial checkin.  Currently a shell; action still needs to be implemented.
 *
 *
**/