/*
 *  File      :  ImportProjectAction.java
 *  Version   :  $Id: ImportProjectAction.java,v 1.7 2005/05/15 23:29:28 tlong2 Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;
import java.io.File;
import javax.swing.JFileChooser;
import org.apache.log4j.Logger;
import pm275.core.project.ProjectInterface;
import pm275.core.project.ProjectService;
import pm275.gui.common.Settings;
import pm275.gui.common.SwingUtilities;
import pm275.gui.panels.MainPanel;

/**
 *  Action for importing a project from an XML file.  
 */
public class ImportProjectAction extends AbstractPmAction{
	
    private static final Logger log = Logger.getLogger(ImportProjectAction.class);
    private static final String ATTR = "ImportProjectAction";

    /**
     *  Creates the action for importing a project.
     *  @param panel Main panel containing this action.
     */
    public ImportProjectAction(MainPanel panel)
    {
        super(panel, "action.importproject" );
    }
    
    /**
     *  Handles the action by ...
     *
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
    	String filename = null;
        MainPanel panel = getPanel();
        
		JFileChooser chooser = new JFileChooser();
		PM275FileFilter filter = new PM275FileFilter(Settings.getSetting("window.importexport.fileextension") , Settings.getSetting("window.importexport.filedescription") );
		chooser.setFileFilter( filter );
		
		int returnVal = chooser.showOpenDialog( this.getPanel() );
	    if(returnVal == JFileChooser.APPROVE_OPTION) 
		{
	       filename = chooser.getSelectedFile().getAbsolutePath();
		   
           ProjectInterface project = null;
		   try 
		   {
			   project = ProjectService.getInstance().loadProjectXML( new File(filename) );
		   }
		   catch ( Exception e1 ) 
		   {
			   SwingUtilities.reportException( e1 );
			   SwingUtilities.reportErrorMessage( "Unable to load file" );
		   }
           
           if( project != null )
           {
               panel.addProject( project );
           }
		}
    }
}
/**
 * $Log: ImportProjectAction.java,v $
 * Revision 1.7  2005/05/15 23:29:28  tlong2
 * cleaned up compile warnings
 *
 * Revision 1.6  2005/05/07 18:19:00  dnathan
 * Implemented logic.
 *
 * Revision 1.5  2005/05/07 18:10:51  dnathan
 * Implemented import logic.
 *
 * Revision 1.4  2005/05/04 01:38:20  dnathan
 * Added file filter properties.
 *
 * Revision 1.3  2005/05/04 01:23:14  dnathan
 * Moved dialog to JFileChooser.
 *
 * Revision 1.2  2005/05/01 21:39:00  dnathan
 * Implemented.  Awaiting core API implementation.
 *
 * Revision 1.1  2005/04/24 12:42:16  jkeiser
 * Initial checkin.  Currently a shell; action still needs to be implemented.
 *
 *
**/