/*
 *  File      :  NewActivityAction.java
 *  Version   :  $Id: NewActivityAction.java,v 1.21 2005/05/15 23:29:28 tlong2 Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import java.util.Iterator;
import java.util.List;

import org.apache.log4j.Logger;

import pm275.core.project.ProjectInterface;
import pm275.core.project.ActivityInterface;
import pm275.core.project.ProjectService;
import pm275.core.resource.ResourceInterface;
import pm275.core.resource.ResourcePool;
import pm275.core.resource.ResourcePoolKey;
import pm275.core.resource.ResourceService;
import pm275.gui.common.Settings;
import pm275.gui.common.SwingUtilities;
import pm275.gui.dialogs.ActivityDialog;
import pm275.gui.dialogs.ActivityDialogResult;
import pm275.gui.dialogs.ParameterFormatException;
import pm275.gui.panels.MainPanel;
import pm275.gui.panels.ProjectPanel;
import pm275.common.exception.KeyNotFoundException;
import pm275.common.exception.InternalActivityException;
import pm275.common.exception.InternalProjectException;
import pm275.common.exception.ResourceException;
import pm275.common.exception.DuplicateKeyException;
import pm275.common.exception.CycleDependencyException;


/**
 *  Action for creating a new activity within the current project.  Launches the
 *  activity dialog to collect the information for the activity and adds it to
 *  the project.
 */
public class NewActivityAction extends AbstractPmAction
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3257848792136167991L;
    private static final Logger log = Logger.getLogger(NewActivityAction.class);
    private static final String ATTR = "NewActivityAction";

    /**
     *  Creates the action for creating a new activity.
     *  @param panel Main panel containing this action.
     */
    public NewActivityAction(MainPanel panel)
    {
        super(panel, "action.newactivity" );
    }

    /**
     *  Handles the action by showing the activity dialog, creating the activity
     *  with the information entered, and adding it to the current project.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object with project's start date.
        MainPanel panel = getPanel();
        ProjectInterface project = panel.getCurrentProject();
        ActivityDialogResult result = new ActivityDialogResult();
        try
        {
            result.setStartDate( project.getStartDate() );
        }
        catch (ParameterFormatException e1)
        {
            // ignore?
        }

        // add all activities
        List activities = project.getActivities( null );
        Iterator actit = activities.iterator();

        while( actit.hasNext() )
        {
            ActivityInterface a = (ActivityInterface) actit.next();
            result.addAvailablePredecessor( a );
        }

        // add all Resources
        ResourcePoolKey key = project.getResourcePoolKey();

        try
        {
            ResourcePool pool = ResourceService.getInstance().getResourcePool( key );
            Iterator i = pool.listResources().iterator();
            int x = 0;

            while( i.hasNext() )
            {
                //ResourceKey reskey = (ResourceKey) i.next();
                ResourceInterface resource = (ResourceInterface)i.next();
                result.addAvailableResource( resource );
            }
        }
        catch (ResourceException e1)
        {
            e1.printStackTrace();
        }


        // Show the dialog and create a new activity if the user completed the
        // dialog.
        ActivityDialog dialog = new ActivityDialog(panel.getDriver(), Settings.getSetting( "action.newactivity.title" ), true, result);
        result = dialog.getResult();
        if (result.getIsCompleted())
        {
            // Get the current selected row from the project table in the
            // current project panel.
            ProjectPanel projectPanel = panel.getCurrentPanel();
            ActivityInterface selectedActivity = projectPanel.getCurrentActivity();

            try
            {
                ProjectService service = ProjectService.getInstance();

                // New activity will be inserted just after the currently
                // selected activity.  If the project is selected, the new
                // activity will become the first activity.
                int position = 0;
                if (selectedActivity != null)
                {
                    position = selectedActivity.getDisplayOrder() + 1;
                }
                else if (projectPanel.getIsProjectSelected())
                {
                    position = 1;
                }

                // Add the activity at the right position.  If position is
                // still 0, add to the end of the list.
                ActivityInterface activity = null;
                if (position > 0)
                {
                    activity = service.addActivityAt(project.getProjectKey(),
                                       result.getName(), position);
                }
                else
                {
                    activity = service.addActivity(project.getProjectKey(),
                                                   result.getName());
                }

                // Populate the remaining activity fields and update the
                // project.
                result.setToActivity(activity);
                panel.updateCurrentProject(project);
            }
            catch (KeyNotFoundException ex)
            {
                log.error(ex.getMessage());
            }
            catch (InternalActivityException ex)
            {
                log.error(ex.getMessage());
            }
            catch (InternalProjectException ex)
            {
                log.error(ex.getMessage());
            }
            catch (DuplicateKeyException ex)
            {
                log.error(ex.getMessage());
            }
            catch (CycleDependencyException ex)
            {
                // In theory, circular dependency should never happen when
                // creating a new activity.
                SwingUtilities.reportErrorMessage(Settings.getSetting("error.message.circular-dependency"));
            }
        }
    }
}

/*
 *  $Log: NewActivityAction.java,v $
 *  Revision 1.21  2005/05/15 23:29:28  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.20  2005/04/18 15:21:23  achou
 *  Added call to display circular dependency error message in a dialog.
 *
 *  Revision 1.19  2005/04/18 14:38:46  achou
 *  Added catch block for CycleDependencyException (though it doesn't do anything yet.
 *
 *  Revision 1.18  2005/04/18 05:33:58  achou
 *  Added logic to determine where the new activity should be inserted.
 *
 *  Revision 1.17  2005/04/18 04:20:31  achou
 *  Catch new exception returned by ProjectService.addActivity().
 *
 *  Revision 1.16  2005/04/18 03:15:36  bbuchana
 *  Founf defect:  changed the resource code in the new activity.
 *
 *  Revision 1.15  2005/04/17 16:36:05  dnathan
 *  Warning hunting.
 *
 *  Revision 1.14  2005/04/17 11:45:21  achou
 *  Moved code that sets activity fields using dialog result data to ActivityDialogResult.setToActivity().
 *
 *  Revision 1.13  2005/04/17 09:18:52  achou
 *  Converted Enumeration code to use Collection instead.
 *
 *  Revision 1.12  2005/04/16 21:02:41  dnathan
 *  Added (mostly) Resources and Dependencies to Activities.
 *  Added Activity Duration measure to Activity.
 *  Added Activity Duration Type to Activity.
 *
 *  Revision 1.11  2005/04/16 18:31:48  achou
 *  Changed Project and Activity references to use their interfaces.
 *
 *  Revision 1.10  2005/04/16 02:46:50  dnathan
 *  Interim build.
 *
 *  Revision 1.9  2005/04/15 06:32:15  dnathan
 *  Added beginnings of Lists for Resources and Dependencies.
 *
 *  Revision 1.8  2005/04/14 04:46:25  dnathan
 *  Externalized Strings.
 *
 *  Revision 1.7  2005/04/11 03:19:37  achou
 *  Added code to set duration when creating an activity.
 *
 *  Revision 1.6  2005/03/30 16:14:46  dnathan
 *  Added serialization field to supress warnings.
 *
 *  Revision 1.5  2005/03/30 16:02:59  dnathan
 *  Removed unneeded imports.
 *
 *  Revision 1.4  2005/03/30 13:29:15  achou
 *  Added comments and log4j (if needed).
 *
 *  Revision 1.3  2005/03/30 04:18:42  dnathan
 *  Updated start date to be the start date of the project, not current date.
 *
 *  Revision 1.2  2005/03/30 02:36:22  dnathan
 *  Added current date as start date.
 *
 *  Revision 1.1  2005/03/29 09:51:31  achou
 *  Action for adding an activity.
 *
 */
