/*
 *  File      :  NewCalendarAction.java
 *  Version   :  $Id: NewCalendarAction.java,v 1.4 2005/05/12 03:26:25 jkeiser Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.core.calendar.CalendarService;
import pm275.core.calendar.CalendarInterface;
import pm275.core.calendar.CalendarKey;
import pm275.gui.common.Settings;
import pm275.gui.dialogs.CalendarDialog;
import pm275.gui.dialogs.CalendarDialogResult;
import pm275.gui.panels.MainPanel;

/**
 *  Action for creating a new calendar.  Launches the calendar dialog to collect
 *  information.
 */
public class NewCalendarAction extends AbstractPmAction
{
    private static final Logger log = Logger.getLogger(NewCalendarAction.class);
    private static final String ATTR = "NewCalendarAction";

    /**
     *  Creates the action for creating a new calendar.
     *  @param panel Main panel containing this action.
     */
    public NewCalendarAction(MainPanel panel)
    {
        super(panel, "action.newcalendar" );
    }

    /**
     *  Handles the action by showing the calendar dialog and creating the calendar
     *  with the information entered
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object 
        MainPanel panel = getPanel();
        CalendarDialogResult result = new CalendarDialogResult(true);
        try 
		{
        	result.setMainPanel(panel);
		}
        catch (Exception ex)
		{
            log.error(ex.getMessage());
		}
        
        // Show the dialog and create a new calendar if the user completed the
        // dialog.
        CalendarDialog dialog = new CalendarDialog( panel.getDriver(), Settings.getSetting( "action.newcalendar.title" ) , true, result);
        result = dialog.getResult();

        if (result.getIsCompleted())
        {
            try
            {           
            	CalendarInterface calendar =
                        CalendarService.getInstance().addCalendar(new CalendarKey());
                result.setToCalendar(calendar);                
            }
            catch (Exception ex)
			{
                log.error(ex.getMessage());            	
			}
        }
    }
}
/**
* $Log: NewCalendarAction.java,v $
* Revision 1.4  2005/05/12 03:26:25  jkeiser
* Changed call to CalendarDialogResult to support updated constructor.
*
* Revision 1.3  2005/05/07 11:56:58  jkeiser
* Changed to save the MainPanel to CalendarDialogResult (HolidayDialog needs it).
*
* Revision 1.2  2005/05/01 16:05:15  jkeiser
* Modified actionPerformed to call result.setToCalendar.
*
* Revision 1.1  2005/04/30 22:25:37  jkeiser
* Initial checkin
*
*
**/