/*
 * File      :  NewHolidayAction.java
 * @author    :  $Author: jkeiser $,
 * @version   :  $Id: NewHolidayAction.java,v 1.3 2005/05/09 09:31:57 jkeiser Exp $
 * Assignment :  CSCI E-275 Team 1 Project
 * Contents  :  Please see class comments below.
 * Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.gui.common.Settings;
import pm275.gui.panels.MainPanel;
import pm275.core.calendar.Holiday;
import pm275.gui.dialogs.CalendarDialog;
import pm275.gui.dialogs.HolidayDialog;
import pm275.gui.dialogs.HolidayDialogResult;

/**
 *  Action for creating a new project.  Launches the project dialog to collect
 *  information for the project and adds it to the main panel.
 */
public class NewHolidayAction extends AbstractPmAction
{
    private static final Logger log = Logger.getLogger(NewHolidayAction.class);
    private static final String ATTR = "NewHolidayAction";
    private static CalendarDialog calendarDialog = null;

    /**
     *  Creates the action for creating a new project.
     *  @param panel Main panel containing this action.
     */
    public NewHolidayAction(MainPanel panel, CalendarDialog dialog)
    {
        super(panel, "action.newholiday" );
        calendarDialog = dialog;
   }

    /**
     *  Handles the action by showing the holiday dialog, creating the holiday
     *  with the information entered, and adding it to the calendar.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object 
        MainPanel panel = getPanel();
        HolidayDialogResult result = new HolidayDialogResult();

        // Show the dialog and create a new holiday if the user completed the
        // dialog.    
        HolidayDialog dialog = new HolidayDialog(panel.getDriver(), Settings.getSetting( "action.newholiday.title" ) , true, result);
        result = dialog.getResult();
        if (result.getIsCompleted())
        {
            try
            {
                Holiday holiday = new Holiday(result.getName(), result.getDate());
                calendarDialog.addHoliday(holiday);               
            }
            catch (Exception ex)
            {
                log.error(ex.toString());
            }
        }
    }

}

/*
 *  $Log: NewHolidayAction.java,v $
 *  Revision 1.3  2005/05/09 09:31:57  jkeiser
 *  Changed to update HoildayModel
 *
 *  Revision 1.2  2005/05/08 14:22:14  jkeiser
 *  Added debugging messages.
 *
 *  Revision 1.1  2005/05/07 11:32:06  jkeiser
 *  Initial checkin
 *
 *
 */
