/*
 *  File      :  Recalculate.java
 *  Version   :  $Id: RecalculateAction.java,v 1.3 2005/05/15 23:29:28 tlong2 Exp $
 *  Author    :  Dan Nathan
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;

import pm275.core.project.ProjectService;
import pm275.core.project.ProjectInterface;
import pm275.gui.panels.MainPanel;
import pm275.common.exception.KeyNotFoundException;
import pm275.common.exception.InternalProjectException;


/**
 *  Action for closing the current project.
 */
public class RecalculateAction extends AbstractPmAction
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3257572788914237750L;

    /**
     *  Creates the action for closing the current project.
     *  @param panel Main panel containing this action.
     */
    public RecalculateAction(MainPanel panel)
    {
        super(panel, "action.recalculate" );
    }

    /**
     *  Handles the action by closing the current project.
     */
    public void actionPerformed(ActionEvent e)
    {
        try
        {
            ProjectInterface project = getPanel().getCurrentProject();
            if (project != null)
            {
                ProjectService.getInstance().recalculateProject(project.getProjectKey());
                getPanel().updateCurrentProject(project);
            }
        }
        catch (KeyNotFoundException ex)
        {
        }
        catch (InternalProjectException ex)
        {
        }

    }
}

/*
 *  $Log: RecalculateAction.java,v $
 *  Revision 1.3  2005/05/15 23:29:28  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.2  2005/05/08 06:36:56  tlong2
 *  Commented out ResourceException() code that was causing compile to fail
 *
 *  Revision 1.1  2005/04/21 20:48:11  dnathan
 *  Added code that allows us to run VCT Tests during testing.
 *
 *  Revision 1.4  2005/04/20 20:58:33  dnathan
 *  Added critical path display code.
 *
 *  Revision 1.3  2005/04/19 06:23:39  achou
 *  Only recalculate the current project.
 *
 *  Revision 1.2  2005/04/18 01:46:44  dnathan
 *  Added correct action.
 *
 *  Revision 1.1  2005/04/18 01:27:25  dnathan
 *  New file.
 *
 *  Revision 1.4  2005/04/14 04:46:24  dnathan
 *  Externalized Strings.
 *
 *  Revision 1.3  2005/03/30 16:14:46  dnathan
 *  Added serialization field to supress warnings.
 *
 *  Revision 1.2  2005/03/30 13:29:15  achou
 *  Added comments and log4j (if needed).
 *
 *  Revision 1.1  2005/03/29 08:51:11  achou
 *  New project actions.
 *
 */
