/*
 *  File      :  RemoveHolidayAction.java
 * @author    :  $Author: tlong2 $, 
 * @version   :  $Id: RemoveHolidayAction.java,v 1.3 2005/05/15 23:29:27 tlong2 Exp $
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;
import pm275.core.calendar.Holiday;
import pm275.gui.dialogs.CalendarDialog;
import pm275.gui.dialogs.HolidayDialogResult;
import pm275.gui.panels.MainPanel;


/**
 *  Action for removing a holiday from the current calendar.  Updates the
 *  activity dialog after the holiday has been removed.
 */
public class RemoveHolidayAction extends AbstractPmAction
{
    private static final Logger log = Logger.getLogger(RemoveHolidayAction.class);
    private static final String ATTR = "RemoveHolidayAction";
    private static CalendarDialog calendarDialog = null;
    private Holiday holidayToRemove = null;
    /**
     *  Creates the action for removing a holiday from the current activity.
     *  @param panel Main panel containing this action.
     */
    public RemoveHolidayAction(MainPanel panel, CalendarDialog dialog)
    {
        super(panel, "action.removeholiday" );
        calendarDialog = dialog;                
    }

    /**
     *  Handles the action by removing the holiday from the current activity and
     *  updating the main panel.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // Create result object 
        MainPanel panel = getPanel();
        HolidayDialogResult result = new HolidayDialogResult();
        holidayToRemove = calendarDialog.getSelectedHoliday();        
        
        // Remove the holiday
        if (holidayToRemove != null)
        {        	
            try
            {
                result.fromHoliday(holidayToRemove);           	
                //calendarDialog.getResult().removeHoliday(holidayToRemove);
                calendarDialog.removeHoliday(holidayToRemove);
            }
            catch (Exception ex)
            {
                log.error(ex.toString());
            }
        }    	    	
    }
}

/*
 *  $Log: RemoveHolidayAction.java,v $
 *  Revision 1.3  2005/05/15 23:29:27  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.2  2005/05/09 09:31:57  jkeiser
 *  Changed to update HoildayModel
 *
 *  Revision 1.1  2005/05/08 22:17:48  jkeiser
 *  Initial checkin.
 *
 *
 */
