/*
 *  File      :  RemoveActivityAction.java
 *  Version   :  $Id: RemoveActivityAction.java,v 1.7 2005/05/15 23:29:27 tlong2 Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;
import pm275.core.project.ProjectInterface;
import pm275.core.project.ActivityInterface;
import pm275.core.project.ProjectService;
import pm275.gui.panels.MainPanel;
import pm275.common.exception.KeyNotFoundException;
import pm275.common.exception.InternalProjectException;


/**
 *  Action for removing an activity from the current project.  Updates the
 *  main panel after the activity has been removed.
 */
public class RemoveActivityAction extends AbstractPmAction
{
    // This field auto-generated by Eclipse.  DN.
    private static final long serialVersionUID = 3689348810513856311L;
    private static final Logger log = Logger.getLogger(RemoveActivityAction.class);
    private static final String ATTR = "RemoveActivityAction";

    /**
     *  Creates the action for removing an activity from the current project.
     *  @param panel Main panel containing this action.
     */
    public RemoveActivityAction(MainPanel panel)
    {
        super(panel, "action.removeactivity" );
    }

    /**
     *  Handles the action by removing the activity from the current project and
     *  updating the main panel.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        // TODO: Add a confirmation dialog.

        MainPanel panel = getPanel();
        ProjectInterface project = panel.getCurrentProject();
        ActivityInterface activity = panel.getCurrentPanel().getCurrentActivity();
        try
        {
            ProjectService.getInstance().removeActivity(
                    project.getProjectKey(), activity.getActivityKey());
            panel.updateCurrentProject(project);
        }
        catch (KeyNotFoundException ex)
        {
            // TODO: How to handle this?
            log.error(ex.toString());
        }
        catch (InternalProjectException ex)
        {
            // TODO: How to handle this?
            log.error(ex.toString());
        }
    }
}

/*
 *  $Log: RemoveActivityAction.java,v $
 *  Revision 1.7  2005/05/15 23:29:27  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.6  2005/04/18 05:34:36  achou
 *  Moved code that removes an activity from its predecessors/successors to ProjectService.removeActivity().
 *
 *  Revision 1.5  2005/04/17 18:14:28  dnathan
 *  Updated linked Activity nodes.
 *
 *  Revision 1.4  2005/04/16 18:31:48  achou
 *  Changed Project and Activity references to use their interfaces.
 *
 *  Revision 1.3  2005/04/14 04:46:24  dnathan
 *  Externalized Strings.
 *
 *  Revision 1.2  2005/04/12 03:42:58  dnathan
 *  Added serialization ID to remove warning.
 *
 *  Revision 1.1  2005/04/11 03:22:03  achou
 *  Initial check-in.
 *
 */
