/*
 *  File      :  SaveProjectAction.java
 *  Version   :  $Id: SaveProjectAction.java,v 1.7 2005/05/15 23:29:27 tlong2 Exp $
 *  Author    :  Jennifer Keiser
 *  Assignment:  CSCI E-275 Team 1 Project
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */
package pm275.gui.actions;

import java.awt.event.ActionEvent;

import org.apache.log4j.Logger;

import pm275.common.exception.InternalProjectException;
import pm275.core.project.ProjectInterface;
import pm275.core.project.ProjectService;
import pm275.gui.common.Settings;
import pm275.gui.common.SwingUtilities;
import pm275.gui.dialogs.ParameterFormatException;
import pm275.gui.dialogs.SaveProjectDialog;
import pm275.gui.dialogs.SaveProjectDialogResult;
import pm275.gui.panels.MainPanel;

/**
 *  Action for opening a project from the database.  
 */
public class SaveProjectAction extends AbstractPmAction
{	
    private static final long serialVersionUID = 1L;
    private static final Logger log = Logger.getLogger(SaveProjectAction.class);
    private static final String ATTR = "SaveProjectAction";

    /**
     *  Creates the action for saving a project to the database.
     *  @param panel Main panel containing this action.
     */
    public SaveProjectAction(MainPanel panel)
    {
        super(panel, "action.saveproject" );
    }
    
    /**
     *  Handles the action by ...
     *
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        MainPanel panel = getPanel();
        ProjectInterface project = panel.getCurrentProject();
        SaveProjectDialogResult result = new SaveProjectDialogResult();
        
        result.setIsCompleted( false );
        
        try 
        {
            result.setName( project.getName() );
        } 
        catch (ParameterFormatException e1) 
        {
            try 
            {
                result.setName( "New Project" );
            } 
            catch (ParameterFormatException e2) 
            {
                // ????
                e2.printStackTrace();
                return;
            }
        }
        
        SaveProjectDialog dialog = new SaveProjectDialog(panel.getDriver(), Settings.getSetting( "action.saveproject.title" ) , true, result);
        
        if( result.getIsCompleted() )
        {
            String saveName = result.getName();
			try 
			{
                project.setName( saveName );
				ProjectService.getInstance().writeProjectDB( project.getProjectKey() );
			} 
			catch (InternalProjectException e1) 
			{
				SwingUtilities.reportErrorMessage( "Unable to save project" );
				SwingUtilities.reportException( e1 );
				return;
			}
        }
    }
}
/**
 * $Log: SaveProjectAction.java,v $
 * Revision 1.7  2005/05/15 23:29:27  tlong2
 * cleaned up compile warnings
 *
 * Revision 1.6  2005/05/09 00:40:36  dnathan
 * Added final service code.
 *
 * Revision 1.5  2005/05/07 20:22:21  dnathan
 * Temporary save.  Awaiting the return of ABBA.
 *
 * Revision 1.4  2005/05/01 18:21:15  dnathan
 * Cleaned up warnings.
 *
 * Revision 1.3  2005/05/01 18:15:55  dnathan
 * Added exception handling.
 *
 * Revision 1.2  2005/04/30 15:50:17  dnathan
 * Added UI code, awaiting core update.
 *
 * Revision 1.1  2005/04/24 12:42:17  jkeiser
 * Initial checkin.  Currently a shell; action still needs to be implemented.
 *
 *
**/