/* 
 *  File      :  TestVCTProject.java
 *  Version   :  $Id: TestVCTProjectAction2.java,v 1.4 2005/05/15 23:29:27 tlong2 Exp $
 *  Author    :  Alex Chou
 *  Assignment:  PM-275
 *  Contents  :  Please see class comments below.
 *  Purpose   :  Please see class comments below.
 */

package pm275.gui.actions;

import java.awt.event.ActionEvent;
import org.apache.log4j.Logger;

import pm275.core.project.ProjectInterface;
import pm275.core.project.ProjectService;
import pm275.gui.panels.MainPanel;
import pm275.vct.ProjectMaker;
import pm275.common.exception.InternalProjectException;
import pm275.common.exception.KeyNotFoundException;


/**
 *  Action for creating a new project.  Launches the project dialog to collect
 *  information for the project and adds it to the main panel.
 */
public class TestVCTProjectAction2 extends AbstractPmAction
{
    /**
     * This field auto-generated by Eclipse.  DN.
     */
    private static final long serialVersionUID = 3257853190182287409L;
    private static final Logger log = Logger.getLogger(TestVCTProjectAction2.class);
    private static final String ATTR = "TestVCTProject";
    private ProjectInterface project = null;

    /**
     *  Creates the action for creating a new project.
     *  @param panel Main panel containing this action.
     */
    public TestVCTProjectAction2(MainPanel panel )
    {
        super(panel, "action.TestVCTProject2" );
    }

    /**
     *  Handles the action by showing the project dialog, creating the project
     *  with the information entered, and adding it to the main panel.
     *  @param e Event generated by this action.
     */
    public void actionPerformed(ActionEvent e)
    {
        MainPanel panel = getPanel();
        
        this.project = ProjectMaker.fabricateProject2();
        
        panel.addProject( this.project );
        try {
            ProjectService.getInstance().recalculateProject(project.getProjectKey());
        } catch (KeyNotFoundException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        } catch (InternalProjectException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        } 
        /*
        catch (ResourceException e1) {
            // TODO Auto-generated catch block
            e1.printStackTrace();
        }
        */
        getPanel().updateCurrentProject(project);
    }
}

/*
 *  $Log: TestVCTProjectAction2.java,v $
 *  Revision 1.4  2005/05/15 23:29:27  tlong2
 *  cleaned up compile warnings
 *
 *  Revision 1.3  2005/05/08 06:36:55  tlong2
 *  Commented out ResourceException() code that was causing compile to fail
 *
 *  Revision 1.2  2005/04/24 20:21:09  dnathan
 *  Cleanup.
 *
 *  Revision 1.1  2005/04/21 20:48:11  dnathan
 *  Added code that allows us to run VCT Tests during testing.
 *
 *
 */
