/***************************************************
 * File: 		$RCSfile$ 
 * @author 		$Author$, 
 * @version 	$Id$
 * Assignment:	CSCI E-275 Team 1 Project
 * <p>
 * Contents:
 * </p>
 * <p>
 * Purpose: Exceptions thrown by the Security Service
 * </p>
 */
package pm275.common.security;

import pm275.common.exception.PM275BaseException;
import org.apache.log4j.Logger;

public class SecurityException extends PM275BaseException 
{
	/**
	 * This field auto-generated by Eclipse.  DN.
	 */
	private static final long serialVersionUID = 3258135773210490417L;
	private static final Logger log = Logger.getLogger( SecurityException.class );
	private static final String ATTR = "SecurityException";
	  
	public SecurityException()
	{
		super();
	}
	
	public SecurityException(String msg)
	{
		super(msg);
	}
}
/**
 * $Log$
 * Revision 1.5  2005/03/30 16:14:45  dnathan
 * Added serialization field to supress warnings.
 *
 * Revision 1.4  2005/03/27 01:56:02  rcoutinh
 * Update CVS Header
 *
 * Revision 1.3  2005/03/27 01:53:21  rcoutinh
 * Added CVS Header and Footer
 *
 */